# XmSoft.AspNetCore.WxApi

./: README.md  WxApiMd.md  WxApiUnit.http  XmSoft.AspNetCore.WxApi.sln  接口.http  测试.txt  测试账号-公众平台.txt
XmSoft.AspNetCore.Sample/: Program.cs  Startup.cs  XmSoft.AspNetCore.Sample.csproj  appsettings.json
XmSoft.AspNetCore.Sample/Common/: ConfigurationHelper.cs
XmSoft.AspNetCore.Sample/Config/: log4net.config
XmSoft.AspNetCore.Sample/Controllers/: NotifyController.cs  SubscribeController.cs  ValuesController.cs  WxApiController.cs
XmSoft.AspNetCore.Sample/Extensions/: SwaggerService.cs
XmSoft.AspNetCore.Sample/Properties/: launchSettings.json
XmSoft.AspNetCore.WxApi/: IWxApiClient.cs  IWxApiNotifyClient.cs  WxApiClient.cs  WxApiDictionary.cs  WxApiEventNotify.cs  WxApiException.cs  WxApiNotify.cs  WxApiNotifyClient.cs  WxApiNotifyResult.cs  WxApiObject.cs  WxApiRequest.cs  WxApiResponse.cs  WxApiXmlObject.cs  XmSoft.AspNetCore.WxApi.csproj  XmSoft.AspNetCore.WxApi.nuspec  XmSoft.AspNetCore.WxApi.xml
XmSoft.AspNetCore.WxApi/Constants/: Constants.cs  EventType.cs  FileType.cs  MsgType.cs
XmSoft.AspNetCore.WxApi/Model/Card/: ActionInfo.cs  AdvancedInfo.cs  BaseInfo.cs  Card.cs  CardCash.cs  CardDiscount.cs  CardGeneralCoupon.cs  CardGift.cs  CardGroupon.cs
XmSoft.AspNetCore.WxApi/Nofity/Attestation/: WxApiVerifyNotify.cs
XmSoft.AspNetCore.WxApi/Nofity/Card/: WxApiSetPayCellNotify.cs
XmSoft.AspNetCore.WxApi/Nofity/EventPush/: WxApiCustomerMenuClickNotify.cs  WxApiScanNotify.cs
XmSoft.AspNetCore.WxApi/Nofity/Message/: WxApiImageNotify.cs  WxApiLocationNotify.cs  WxApiTextNotify.cs  WxApiVideoNotify.cs  WxApiVioceNotify.cs
XmSoft.AspNetCore.WxApi/Nofity/Poi/: WxApiAddPoiNotify.cs
XmSoft.AspNetCore.WxApi/Nofity/User/: WxApiGetLocationNotify.cs
XmSoft.AspNetCore.WxApi/Parser/: IWeChatPayXmlParser.cs  IWxApiJsonParser.cs  WxApiJsonParser.cs  WxApiXmlParser.cs
XmSoft.AspNetCore.WxApi/Request/: WxApiCode2SessionRequest.cs  WxApiGetAccessTokenRequest.cs  WxApiGetAccountAccessToken.cs  WxApiGetPaidUnionidRequest.cs  WxApiSendUniformMessageRequest.cs
XmSoft.AspNetCore.WxApi/Request/Activity/: WxApiCreateActivityIdRequest.cs  WxApiSetUpdatableMsgRequest.cs
XmSoft.AspNetCore.WxApi/Request/Card/: WxApiBatchGetCardListRequest.cs  WxApiConsumeCodeRequest.cs  WxApiCreateCardRequest.cs  WxApiCreateLandingPage.cs  WxApiCreateQRCodeByCardRequest.cs  WxApiDeleteCardRequest.cs  WxApiGetCardBizuinInfoRequest.cs  WxApiGetCardInfoRequest.cs  WxApiGetCardListByUserRequest.cs  WxApiGetCardMemberCardDetailRequest.cs  WxApiGetCardMembercCardInfoRequest.cs  WxApiGetCodeRequest.cs  WxApiGetFreeCardInfoRequest.cs  WxApiModifyStockRequest.cs  WxApiSelfconsumeCellRequest.cs  WxApiSetPayCellRequest.cs  WxApiTestWhiteListRequest.cs  WxApiUnavailableCardRequest.cs  WxApiUpdateCodeRequest.cs
XmSoft.AspNetCore.WxApi/Request/CustomerMessage/: WxApiGetTempMediaRequest.cs  WxApiSendRequest.cs  WxApiSetTypingRequest.cs  WxApiUploadTempMediaRequest.cs
XmSoft.AspNetCore.WxApi/Request/CustomerServer/: WxApiAddCustomerAccountRequest.cs  WxApiCustomerListRequest.cs  WxApiDeleteCustomerAccountRequest.cs  WxApiSetCustomerHeadImgRequest.cs  WxApiUpdateCustomerAccountRequest.cs
XmSoft.AspNetCore.WxApi/Request/DataAnalysis/: WxApiGetDailyRetainRequest.cs  WxApiGetDailySummaryRequest.cs  WxApiGetDailyVisitTrendRequest.cs  WxApiGetMonthlyRetainRequest.cs  WxApiGetMonthlyVisitTrendRequest.cs  WxApiGetUserCumulateRequest.cs  WxApiGetUserPortraitRequest.cs  WxApiGetUserSummaryRequest.cs  WxApiGetVisitDistributionRequest.cs  WxApiGetVisitPageRequest.cs  WxApiGetWeeklyRetainRequest.cs  WxApiGetWeeklyVisitTrendRequest.cs
XmSoft.AspNetCore.WxApi/Request/Express/: WxApiGetBusinessPathRequest.cs
XmSoft.AspNetCore.WxApi/Request/Intelligent/: WxApiAddVoiceTorecofortextRequest.cs  WxApiQueryRecoresultfortextRequest.cs  WxApiTranslateContentRequest.cs
XmSoft.AspNetCore.WxApi/Request/MaterialManager/: WxApiAddForeverNewsRequest.cs  WxApiDeleteMaterialRequest.cs  WxApiGetMaterialCountRequest.cs  WxApiGetMaterialListRequest.cs  WxApiGetMaterialRequest.cs  WxApiUpdateForeverNewsRequest.cs  WxApiUploadImgRequest.cs  WxApiUploadMaterialRequest.cs
XmSoft.AspNetCore.WxApi/Request/NearbyPoi/: WxApiAddNearbyPoiRequest.cs  WxApiDeleteNearbyPoiRequest.cs  WxApiGetListNearbyPoiRequest.cs  WxApiSetShowStatusNearbyPoiRequest.cs
XmSoft.AspNetCore.WxApi/Request/Poi/: WxApiAddPoiRequest.cs  WxApiDeletePoiRequest.cs  WxApiGetPoiListRequest.cs  WxApiGetPoiRequest.cs  WxApiUpdatePoiRequest.cs  WxApiUploadImgForPoiRequest.cs
XmSoft.AspNetCore.WxApi/Request/QRCode/: WxApiCreateQRCodeRequest.cs  WxApiGetWXACodeRequest.cs  WxApiGetWXACodeUnlimitRequest.cs
XmSoft.AspNetCore.WxApi/Request/Security/: WxApiImgSecCheckRequest.cs  WxApiMsgSecCheckRequest.cs
XmSoft.AspNetCore.WxApi/Request/Subscribe/: WxApiAddTemplateRequest.cs  WxApiDelTemplateRequest.cs  WxApiGetCategoryRequest.cs  WxApiGetPubTemplateKeyWordsByIdRequest.cs  WxApiGetPubTemplateTitleListRequest.cs  WxApiGetTemplateListRequest.cs  WxApiSendSubscribeRequest.cs
XmSoft.AspNetCore.WxApi/Request/Template/: WxApiAddTemplateRequest.cs  WxApiDeleteTemplateRequest.cs  WxApiGetTemplateLibraryByIdRequest.cs  (+3 more)
XmSoft.AspNetCore.WxApi/Response/: WxApiCode2SessionResponse.cs  WxApiFileResponse.cs  WxApiGetAccessTokenResponse.cs  WxApiGetAccountAccessTokenResponse.cs  WxApiGetPaidUnionidResponse.cs  WxApiSendUniformMessageResponse.cs
XmSoft.AspNetCore.WxApi/Utility/: WxApiUtility.cs
(+6799 files in other folders)
