<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|AnyCPU'">
    <DocumentationFile>G:\Work\lxm\开发源码\XmSoft\XmSoft\XmSoft.AspNetCore.WxApi\XmSoft.AspNetCore.WxApi\XmSoft.AspNetCore.WxApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
    <DocumentationFile>G:\Work\lxm\开发源码\XmSoft\XmSoft\XmSoft.AspNetCore.WxApi\XmSoft.AspNetCore.WxApi\XmSoft.AspNetCore.WxApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>G:\Work\lxm\开发源码\XmSoft\XmSoft\XmSoft.AspNetCore.WxApi\XmSoft.AspNetCore.WxApi\XmSoft.AspNetCore.WxApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>G:\Work\lxm\开发源码\XmSoft\XmSoft\XmSoft.AspNetCore.WxApi\XmSoft.AspNetCore.WxApi\XmSoft.AspNetCore.WxApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

</Project>
